{
  "name": "mini-elite-helper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "postinstall": "npm run build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview:worker": "wrangler dev --port 8787",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "lucide-react": "1.49.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "wrangler": "4.145.0"
  }
}
